let g:startify_custom_header = [
\'*----------------------------------*',
\'|░░░░░░░░▀▀▀██████▄▄▄              |',      
\'|░░░░░░▄▄▄▄▄░░█████████▄           |',              
\'|░░░░░▀▀▀▀█████▌░▀▐▄░▀▐█           |',              
\'|░░░▀▀█████▄▄░▀██████▄██           |',  
\'|░░░▀▄▄▄▄▄░░▀▀█▄▀█════█▀           |',       
\'|░░░░░░░░▀▀▀▄░░▀▀███░▀░░░░░░▄▄     |',        
\'|░░░░░▄███▀▀██▄████████▄░▄▀▀▀██▌   |',   
\'|░░░██▀▄▄▄██▀▄███▀░▀▀████░░░░░▀█▄  |',  
\'|▄▀▀▀▄██▄▀▀▌████▒▒▒▒▒▒███░░░░▌▄▄▀  |',  
\'|▌░░░░▐▀████▐███▒▒▒▒▒▐██▌          |',  
\'|▀▄░░▄▀░░░▀▀████▒▒▒▒▄██▀           |',  
\'|░░▀▀░░░░░░▀▀█████████▀            |',  
\'|░░░░░░░░▄▄██▀██████▀█             |',  
\'|░░░░░░▄██▀░░░░░▀▀▀░░█             |',  
\'|░░░░░▄█░░░░░░░░░░░░░▐▌            |',
\'|░▄▄▄▄█▌░░░░░░░░░░░░░░▀█▄▄▄▄▀▀▄    |',  
\'|▌░░░░░▐░░░░░░░░░░░░░░░░▀▀▄▄▄▀     |',  
\'|          Gotta Code Fast         |',  
\'*----------------------------------*',
\]
let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]
